--cpu Cortex-M3
"sari battery monitoring software\startup_stm32f103xb.o"
"sari battery monitoring software\main.o"
"sari battery monitoring software\stm32f1xx_it.o"
"sari battery monitoring software\stm32f1xx_hal_msp.o"
"sari battery monitoring software\stm32f1xx_hal_gpio_ex.o"
"sari battery monitoring software\stm32f1xx_hal_crc.o"
"sari battery monitoring software\stm32f1xx_hal.o"
"sari battery monitoring software\stm32f1xx_hal_rcc.o"
"sari battery monitoring software\stm32f1xx_hal_rcc_ex.o"
"sari battery monitoring software\stm32f1xx_hal_gpio.o"
"sari battery monitoring software\stm32f1xx_hal_dma.o"
"sari battery monitoring software\stm32f1xx_hal_cortex.o"
"sari battery monitoring software\stm32f1xx_hal_pwr.o"
"sari battery monitoring software\stm32f1xx_hal_flash.o"
"sari battery monitoring software\stm32f1xx_hal_flash_ex.o"
"sari battery monitoring software\stm32f1xx_hal_exti.o"
"sari battery monitoring software\stm32f1xx_hal_i2c.o"
"sari battery monitoring software\stm32f1xx_hal_tim.o"
"sari battery monitoring software\stm32f1xx_hal_tim_ex.o"
"sari battery monitoring software\stm32f1xx_hal_uart.o"
"sari battery monitoring software\system_stm32f1xx.o"
"sari battery monitoring software\function.o"
--strict --scatter "SARI Battery Monitoring Software\SARI Battery Monitoring Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SARI Battery Monitoring Software.map" -o "SARI Battery Monitoring Software\SARI Battery Monitoring Software.axf"