--cpu Cortex-M3
"data logger software\startup_stm32f103xb.o"
"data logger software\main.o"
"data logger software\stm32f1xx_it.o"
"data logger software\stm32f1xx_hal_msp.o"
"data logger software\stm32f1xx_hal_gpio_ex.o"
"data logger software\stm32f1xx_hal_crc.o"
"data logger software\stm32f1xx_hal.o"
"data logger software\stm32f1xx_hal_rcc.o"
"data logger software\stm32f1xx_hal_rcc_ex.o"
"data logger software\stm32f1xx_hal_gpio.o"
"data logger software\stm32f1xx_hal_dma.o"
"data logger software\stm32f1xx_hal_cortex.o"
"data logger software\stm32f1xx_hal_pwr.o"
"data logger software\stm32f1xx_hal_flash.o"
"data logger software\stm32f1xx_hal_flash_ex.o"
"data logger software\stm32f1xx_hal_exti.o"
"data logger software\stm32f1xx_hal_i2c.o"
"data logger software\stm32f1xx_hal_tim.o"
"data logger software\stm32f1xx_hal_tim_ex.o"
"data logger software\stm32f1xx_hal_uart.o"
"data logger software\system_stm32f1xx.o"
"data logger software\function.o"
--strict --scatter "Data Logger Software\Data Logger Software.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Data Logger Software.map" -o "Data Logger Software\Data Logger Software.axf"